name: ZBDongle-E OpenThread RCP
device: EFR32MG21A020F768IM32
base_project: src/rcp_uart
filename: "{manifest_name}_{ot_rcp_version.split('/')[-1]}_gsdk_{sdk_version}_{fw_variant}_{baudrate}"
sdk: "simplicity_sdk:2025.6.0"
toolchain: "12.2.1.20221205"

gbl:
  fw_type: rcp_uart
  ot_rcp_version: dynamic
  baudrate: 460800
  fw_variant: no_flow

c_defines:
  SL_MAIN_START_TASK_STACK_SIZE_BYTES: 2752
  SL_STACK_SIZE: 2752
  SL_BOARD_ENABLE_VCOM: 1
  SL_CPC_DRV_UART_VCOM_BAUDRATE: 460800
  SL_CPC_DRV_UART_VCOM_FLOW_CONTROL_TYPE: usartHwFlowControlNone
  OPENTHREAD_CONFIG_HEAP_EXTERNAL_ENABLE: 0
  OPENTHREAD_CONFIG_LOG_OUTPUT: OPENTHREAD_CONFIG_LOG_OUTPUT_NONE
  OPENTHREAD_CONFIG_MULTIPAN_RCP_ENABLE: 1
  OPENTHREAD_CONFIG_MULTIPLE_INSTANCE_ENABLE: 1
  OPENTHREAD_CONFIG_MULTIPLE_STATIC_INSTANCE_ENABLE: 1
  OPENTHREAD_CONFIG_PLATFORM_KEY_REFERENCES_ENABLE: 0
  OPENTHREAD_CONFIG_MAC_CSL_RECEIVER_ENABLE: 0
  OPENTHREAD_CONFIG_MAC_CSL_AUTO_SYNC_ENABLE: 0
  SL_CPC_RX_BUFFER_MAX_COUNT: 15
  SL_CPC_TX_QUEUE_ITEM_MAX_COUNT: 15
  CIRCULAR_QUEUE_LEN_MAX: 16
  SL_OPENTHREAD_STACK_TASK_MEM_SIZE: 4608
